# BackUpManager

./: .gitignore  BackUpDaemon.sln
BackUpDB/: BackUpDB.csproj  NLog.config  appsettings.json
BackUpDB/src/: BackUpManager.cs  Program.cs  SettingModels.cs
BackUpDB/test/: BackUpManagerTest.cs
BackUpDB/tests/: BackUpManagerTest.cs  sqlTest.sql
